#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.223.70.88:3306/flipkart
spring.datasource.username=root
spring.datasource.password=Purusottam#1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





